POSTGRES_DB="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
